services:
  - name: web
    env:
      NODE_ENV: production
    buildCommand: echo 'No build command'
    startCommand: npm start
    skipBuild: true
    envVars:
      - key: PORT
        value: 3000

